.content {
	padding: 32px
}

.latest {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 50px;
	text-align: center
}

.latest h1 {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 40px
}

.city {
	position: absolute;
	top: 8px;
	background-color: #bf1722;
	padding: 5px 10px 5px;
	color: white;
	min-width: 44px;
    min-height: 44px;
	font-weight: 500
}

.list {
	margin: 32px auto auto;
	text-align: left;
	display: grid;
	grid-row-gap: 16px
}

.list_item {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	border-radius: 10px;
	width: 100%;
	overflow: hidden;
	position: relative
}

.list_item_content {
	padding: 16px
}

.thumbnail {
	width: 100%;
	max-height: 200px
}

.rating {
	font-weight: bold;
	font-size: 12px;
	color: rgb(245, 245, 245);
}

.rating_value {
	color: rgb(0, 47, 134);
	min-width: 44px;
    min-height: 44px;
	display: inline-block;
	text-decoration: none
}

.list_item_title {
	font-weight: 500;
	font-size: 16px;
	margin-top: 10px;
	min-width: 44px;
    min-height: 44px;
	transition: 0.3s opacity
}

.list_item_title:hover {
	opacity: 0.5
}

.list_item_title a {
	text-decoration: none;
	min-width: 44px;
    min-height: 44px;
	display: inline-block;
	color: inherit
}

.description {
	margin-top: -30px;
	font-size: 12px;
	line-height: 1.5em
}

@media screen and (min-width: 900px) {
	.restaurants {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr
	}
}

@media screen and (min-width: 700px) {
	.restaurants {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px
	}
}